# raincstr-react-native

./: --save  .gitignore  app.json  index.js  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/raincstr/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/: App.js  reducers.js  store.js
app/assets/: constants.js  images.js  manifest.json
app/components/: AmbientTrackCarousel (Jaden’s MacBook Pro's conflicted copy 2017-11-02).js  AmbientTrackCarousel.js  AmbientTrackCell.js  DJCastButton.js  DJPlayPauseButton.js  index.js
app/config/: colors.js  masonry.js  router.js
app/controllers/: CastController.js
app/ducks/: app (Jaden’s MacBook Pro's conflicted copy 2017-11-02).js  app.js  tracks.js
app/screens/: CastSessionScreen.js  PlaybackScreen.js  index.js
ios/: Podfile
ios/raincstr/: AppDelegate.h  AppDelegate.m  Info.plist
ios/raincstr.xcodeproj/: project.pbxproj
ios/raincstr.xcodeproj/xcshareddata/xcschemes/: raincstr-tvOS.xcscheme  raincstr.xcscheme
ios/raincstr.xcworkspace/: contents.xcworkspacedata
ios/raincstr/Base.lproj/: LaunchScreen.xib
ios/raincstrTests/: raincstrTests.m
